/* Global reset and body */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

body {
    font-family: 'DM Sans', sans-serif;
    color: #333;
}

/* Main container for the page */
.addrecipe-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    background-color: #121212;
    padding-top: 160px; /* Adjust for fixed header */
}

/* Card for the "Add Recipe" form */
.add-recipe-card {
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 30px;
    max-width: 600px;
    width: 100%;
    color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

/* Styling for form labels */
.recipe-label,
.instructions-label,
.ingredients-label {
    font-size: 16px;
    font-weight: 500;
    margin-top: 15px;
    display: block;
    color: #ccc;
}

/* Styling for inputs and textareas */
.input-rectangle,
.instructions-rectangle,
.ingredients-rectangle {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #2c2c2c;
    color: #fff;
    font-size: 14px;
    outline: none;
}

.input-rectangle:focus,
.instructions-rectangle:focus,
.ingredients-rectangle:focus {
    border-color: #ff4747;
}

/* Styling for image upload area */
.image-upload {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2c2c2c;
    border: 1px dashed #555;
    border-radius: 5px;
    height: 150px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.upload-placeholder {
    text-align: center;
    color: #777;
    font-size: 24px;
    font-weight: bold;
    display: block;
    cursor: pointer;
}

.image-upload:hover {
    background-color: #333;
}

/* Submit button */
.add-button {
    width: 100%;
    background-color: #ff4747;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-button:hover {
    background-color: #e63e3e;
}