<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty Eats Checklist</title>
    <link rel="stylesheet" href="checklist.css">
    <link rel="icon" type="image" href="images/favicon.png">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <!-- Logo on the left -->
                <div class="logo">
                    <a href="landing.html">
                        <img src="images/logo.png" alt="TastyEats Logo">
                    </a>
                </div>

                <!-- Centered navigation menu -->
                <nav class="navbar"> 
                    <ul class="nav-links">
                        <li><a href="landing.html">Home</a></li>
                        <li><a href="recipes.html">Recipes</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="checklist.html">Find</a></li>
                    </ul>
                </nav>

                <div class="search-container">
                    <img src="images/search.png" alt="Search Icon" class="search-icon">
                    <input type="text" class="search-input" placeholder="Search...">
                </div>

                <!-- Profile icon -->
                <div class="profile-icon">
                    <a href="profile.html">
                        <img src="images/profile.png" alt="Profile Icon">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="content">
        <!-- Ingredients Section Container -->
        <div class="ingredients-container">
            <aside class="ingredients">
                <h2>Ingredients</h2>
                <!-- Search Bar for Ingredients -->
                <input type="text" id="ingredient-search" placeholder="Search ingredients..." class="search-bar">

                <!-- Ingredients List -->
                <ul id="ingredient-list">
            </aside>
        </div>
    
        <!-- Recipes Section Container -->
        <div class="recipes-container">
            <section class="recipes">
                <h2>Recipes</h2>

                            <div class="recipe-grid">
                                <!-- Recipes will be dynamically loaded here -->
                            </div>
                        </section>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <script type="module" src="checklist.js"></script>
</body>
</html>
