<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TastyEats Login</title>
  <link rel="stylesheet" href="login.css">
  <script type="module" defer src="login.js"></script>
  <link rel="icon" type="image" href="images/favicon.png"> 
</head>
<body>
  <div class="login-page">
    <div class="left-section">
      <h1 class="logo">
        <img src="images/logo.png" alt="Logo">
      </h1>
      <img
        src="images/favicon.png"
        alt="Delicious chicken dish"
      >
    </div>
    <div class="right-section">
      <div class="login-container">
        <h2>LOGIN</h2>
        <form>
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Email" required>
          
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Password" required>
          
          <div class="container" id="btn">
          <button type="submit" class="login-btn" onclick="openPopup()">LOGIN</button>
          <div class="popup" id="popup">
            <img src="images/popup-check.png" alt="Checkmark">
            <h3>Login Successfully</h3>
            <p>Welcome Back Chef!</p>
            <button type="button" id="popup-ok" onclick="closePopup()">OK</button>
          </div>
        </div>
        </form> 
        <div class="separator">OR</div>
        <div class="social-login">
          <button id="googleSignIn" class="social-login google">
            <i class="fab fa-google"></i> Continue with Google
          </button>
        </div>
        
        <p class="signup-text">
          Don't have an account yet? <a href="signup.html">Sign Up</a>
        </p>
      </div>
    </div>
  </div>
</body>

</html>