html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    background-color: #0a0a0a;
    color: white;
}

main {
    display: flex; /* Use flexbox for layout */
    flex-direction: row-reverse;
    padding: 100px 0; /* Add padding for space from the top */
    height: calc(100vh - 200px); /* Set height to fill the viewport minus header/footer */
}

.recipe-container {
    flex: 1; /* Allow the form container to take the available space */
    margin-left: 20px; /* Add some spacing between the form and image preview */
    overflow-y: auto; /* Allow vertical scrolling if content exceeds the height */
}

.container {
    width: 90%;
    margin: 0 auto;
}

header {
    background-color: rgba(0, 0, 0, 0.85); /* Adds opacity */
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; /* Fixes the header to the top */
    top: 0; /* Position it at the top of the page */
    width: 100%; /* Ensure the header spans the full width */
    z-index: 1000; /* Keeps it on top of other content */
}

/* Flex container for left (logo), center (navigation links), and right (icons) */
.header-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    display: block;
}

.logo img {
    width: 150px; 
    cursor: pointer;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #2f3640;
    padding: 10px 15px;
    border-radius: 30px;
    transition: all 0.4s ease;
}

.search-icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.search-icon:hover {
    transform: scale(1.2) rotate(15deg);
    opacity: 0.8;
}

.search-input {
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 16px;
    transition: width 0.4s ease, padding 0.4s ease;
    width: 0px;
    padding: 0;
    line-height: 30px;
}

.search-container:hover .search-input {
    width: 200px;
    padding-left: 10px;
}

.search-input::placeholder {
    color: #bbb;
    font-size: 14px;
}

.profile-icon img {
    width: 55px; 
    height: 55px;
    border-radius: 50%;
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: center; 
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

nav ul li a:hover,
.search-icons img:hover,
.logo img:hover {
    opacity: 0.8; 
    transform: scale(1.05);
    transition: all 0.3s ease;
}

.form-container {
    width: 1185px;
    height: 845px;
    justify-content: space-between;
    background-color: #303339;
    border-radius: 30px;
    padding: 30px; /* Increased padding for better aesthetics */
    margin-left: 10px; /* Space between the form and image preview */
    margin-right: 30px;
}

/* Dropdown container */
.dropdown {
    position: absolute;
    right: 80px;
    top: 150px;
  }
  
  /* Dropdown button */
  .dropdown-btn {
    background-color: #444;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .dropdown-btn:hover {
    background-color: #555;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 150px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
  }
  
  /* Dropdown options */
  .dropdown-option {
    background-color: #fff;
    color: #444;
    border: none;
    padding: 10px 15px;
    text-align: left;
    width: 100%;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .dropdown-option:hover {
    background-color: #f0f0f0;
  }
  
  .dropdown-content.show {
    display: block;
  }  
  
.recipes {
    flex: 3;
    padding: 20px;
}

.recipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust column width */
    gap: 20px; /* Spacing between cards */
}

.recipe-card {
    width: 348px;
    height: 322px;
    background-color: #5f5f5f;
    padding: 15px;
    border-radius: 30px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
}

.recipe-card img {
    width: 100%;
    height: 230px;
    object-fit: cover; /* Ensure images fill the area without distortion */
    border-radius: 10px;
}

.recipe-card p {
    margin-top: 10px;
    text-align: left;
}

.recipe-card p:last-child {
    margin-top: 5px;
}

/* Delete Button */
.delete-btn img {
    position: absolute; /* Makes the button float over the card */
    bottom: 30px; /* Aligns to the top */
    right: 10px; /* Aligns to the right */
    border-radius: 30px;
    cursor: pointer;
    margin-bottom: 10px;
    width: 20px;
    height: 20px;
  }
  
  .delete-btn img:hover {
    transition: 0.5s;
  }

/* Recipe Details */
.recipe-card p:first-child {
    font-weight: bold;
}

/* Hover effect for cards */
.recipe-card:hover {
    background-color: #000000;
    transform: scale(1.05);
    transition: transform 0.3s, background-color 0.3s;
}
/* Main content layout */
.content {
    display: flex;
    margin-top: 150px; /* Adjust for header space */
    gap: 5px; /* Adds space between containers */
    justify-content: space-between;
}

/* Ingredients Container */
.ingredients-container {
    flex: 2; /* Allocate space */
    padding: 50px; /* Optional padding */
}

/* Recipes Container */
.recipes-container {
    flex: 4; /* Allocate more space to recipes */
    background-color: #303339; /* Optional background for the container */
    padding: 10px; /* Optional padding */
    border-radius: 30px;
}


  
/* Profile Card Container */
.profile-container {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    padding: 20px;
    width: 735px;
    height: 751px;
  }
  
  /* Profile Card */
  .profile-card {
    background-color: #252525;
    border-radius: 10px;
    width: 320px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    text-align: center;
  }
  
  /* Profile Header */
  .profile-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  /* Profile Image */
  .profile-image img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid white;
    object-fit: cover;
  }
  
  /* Profile Info */
  .profile-info h2 {
    font-size: 1.2rem;
    margin: 0;
    color: white;
  }
  
  .profile-info .rating {
    font-size: 0.9rem;
    margin: 5px 0;
  }
  
  .profile-info .recipes-count {
    font-size: 0.8rem;
    color: #aaa;
  }

  .professional-container {
    background-color: #3b3b3b;
    border-radius: 8px;
    padding: 8px 12px;
    margin-bottom: 20px;
    display: inline-block;
  }
  
  /* Profile Description */
  .profile-description {
    background-color: #1c1c1c;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
    color: #ddd;
    font-size: 0.9rem;
    text-align: left;
    line-height: 1.4;
  }
  
  .professional-label {
    font-size: 0.85rem;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
  }

  /* Profile Actions */
  .profile-action {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  
  .profile-action.btn {
    flex: 1;
    background-color: red;
    color: #121212;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: background-color 0.3s;
  }
  
  .profile-actions .btn:hover {
    background-color: red;
  }
  
  .professional {
    background-color: #3b3b3b;
    color: #fff;
    border: 1px solid #666;
  }
  
  .professional:hover {
    background-color: #4d4d4d;
  }

  .form-container1 {
    position:relative;

  }