<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recipe Details</title>
    <link rel="stylesheet" href="recipes.css">
    <link rel="stylesheet" href="headfoot.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ramaraja&display=swap" rel="stylesheet">
    <link rel="icon" type="image" href="images/favicon.png"> 
</head>

<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="landing.html">
                        <img src="images/logo.png" alt="CookingInAMore Logo">
                    </a>
                </div>
                <nav>
                    <ul>
                        <li><a href="landing.html">Home</a></li>
                        <li><a href="addRecipe.html">Add Recipe</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="checklist.html">Find</a></li>
                    </ul>
                </nav>
                <div class="profile-icon">
                    <a href="profile.html">
                        <img src="images/profile.png" alt="Profile Icon">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="recipe-container">
        <h2 id="recipe-title">Loading...</h2>
        <p id="recipe-creator">by <span>Loading...</span></p>
        <div class="recipe-image-container">
            <img id="recipe-image" src="images/placeholder-recipe.jpg" alt="Recipe Image">
        </div>
    </div>

    <div class="recipe-details-container-background">
        <div class="recipe-details-container">
            <h3>Ingredients:</h3>
            <ul id="ingredients-list">
                <li>Loading...</li>
            </ul>
            <h3>Instructions:</h3>
            <p id="instructions">Loading...</p>
        </div>
    </div>

    <div class="reviews-section">
        <h2>Reviews:</h2>
        <ul id="reviewList"></ul>
        <div class="review-container">
          <div class="review-author">
            <img class="review-author-img" src="images/100-1005846_waiter-free-icon-avatar-profile-circle-png.png" alt="Thomas Shelby">
            <span class="author-name">Thomas Shelby</span>
          </div>

          <div class="review-content">
            <p class="review-title">Scrambled Egg Sandwich</p>
            <p>This is bloody fantastic! I can eat this all day with whiskey on the side.</p>
            <div class="rating-stars">★★★★☆</div>
          </div>
        </div>
  
        <div class="review-container">
            <div class="review-author">
              <img class="review-author-img" src="images/100-1005846_waiter-free-icon-avatar-profile-circle-png.png" alt="Thomas Shelby">
              <span class="author-name">Thomas Shelby</span>
            </div>
  
            <div class="review-content">
              <p class="review-title">Scrambled Egg Sandwich</p>
              <p>This is bloody fantastic! I can eat this all day with whiskey on the side.</p>
              <div class="rating-stars">★★★★☆</div>
            </div>
          </div>
  
          <div class="review-container">
            <div class="review-author">
              <img class="review-author-img" src="images/100-1005846_waiter-free-icon-avatar-profile-circle-png.png" alt="Thomas Shelby">
              <span class="author-name">Thomas Shelby</span>
            </div>
  
            <div class="review-content">
              <p class="review-title">Scrambled Egg Sandwich</p>
              <p>This is bloody fantastic! I can eat this all day with whiskey on the side.</p>
              <div class="rating-stars">★★★★☆</div>
            </div>
          </div>
   
        <div class="add-review">
          <button id="addReviewBtn">Add a Review</button>
        </div>

        <div id="reviewModal" class="modal">
            <div class="modal-content">
                <h2>Write a Review</h2>
                <h3>Add a Rating:</h3>
                <div class="rate">
                    <input type="radio" id="star5" name="rate" value="5" />
                    <label for="star5" title="text">5 stars</label>
                    <input type="radio" id="star4" name="rate" value="4" />
                    <label for="star4" title="text">4 stars</label>
                    <input type="radio" id="star3" name="rate" value="3" />
                    <label for="star3" title="text">3 stars</label>
                    <input type="radio" id="star2" name="rate" value="2" />
                    <label for="star2" title="text">2 stars</label>
                    <input type="radio" id="star1" name="rate" value="1" />
                    <label for="star1" title="text">1 star</label>
                  </div>
              <span class="close" id="closeModalBtn">&times;</span>
              <textarea id="reviewText" placeholder="Share your thoughts about the dish..."></textarea>
              <button id="submitReviewBtn">Submit Review</button>
            </div>
          </div>
      </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 TastyEats. All rights reserved.</p>
        </div>
    </footer>

    <script type="module" src="recipes.js"></script>
</body>

</html>