body, html {
  font-family:  'DM Sans', sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  background: url('images/background.png') no-repeat center center fixed; /* Full-page background */
  background-size: cover;
}

.signup-page {
  display: flex;
  width: 100%;
  height: 100vh;
}

.left-section {
  flex: 1;
  background-color: rgba(39, 39, 39, 0.7); /* Semi-transparent black overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.form-container {
  width: 80%;
  max-width: 500px;
  background-color: #16191E; /* Gray container background */
  padding: 40px;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.form-container h2 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}

form label {
  color: #fff;
  font-size: 16px;
  margin-bottom: 5px;
  display: block;
}

form input {
  width: 90%;
  padding: 15px;
  margin-bottom: 20px;
  border: none;
  border-radius: 20px;
  background-color: #4d4d4d;
  color: #fff;
}

form input::placeholder {
  color: #aaa;
}

.signup-button {
  width: 97%;
  padding: 15px;
  background-color: #ff0000;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.signup-button:hover {
  background-color: #cc0000;
}

.btn {
  padding: 10px 60px;
  background: #050505;
  border: 0;
  outline: none;
  cursor: pointer;
  font-size: 22px;
  font-weight: 500;
  border-radius: 30px;

}

.popup {
  width: 400px;
  background: #080808;
  border-radius: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  text-align: center;
  padding: 0 30px 30px;
  color: #ffffff;
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
}

.open-popup {
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}

.popup img {
  width: 100px;
  margin-top: -50px;
  border-radius: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup h3 {
  font-size: 38px;
  font-weight: 500;
  margin: 30px 0 10px;
}

.popup button {
  width: 100%;
  margin-top: 50px;
  padding: 10px 0;
  background: #6fd649;
  color: #fff;
  border: 0;
  outline: none;
  font-size: 18px;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.social-login {
  text-align: center;
  margin-top: 10px;
}

.social-login p {
  color: #aaa;
  margin: 10px 0;
}

.social-button {
  width: 97%;
  padding: 10px;
  margin: 5px 0;
  border: none;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-button.google {
  background-color: #db4437;
}
.social-button i {
  margin-right: 10px;
}

.login-link {
  text-align: center;
  margin-top: 10px;
  color: #aaa;
}

.login-link a {
  color: #ff0000;
  text-decoration: none;
}

.right-section {
  flex: 1;
  background-color: #16191E; /* Solid black */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.right-section .logo {
  max-width: 60%;
  margin-bottom: 20px;
}

.right-section .chicken-image {
  max-width: 80%;
  border-radius: 10px;
}
