<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="headfoot.css"> <!-- Link to headfoot.css -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image" href="images/favicon.png"> 
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <!-- Logo on the left -->
                <div class="logo">
                    <a href="landing.html">
                        <img src="images/logo.png" alt="TastyEats Logo">
                    </a>
                </div>

                <!-- Centered navigation menu -->
                <nav>
                    <ul>
                        <li><a href="landing.html">Home</a></li>
                        <li><a href="addRecipe.html">Add Recipe</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="checklist.html">Find</a></li>
                    </ul>
                </nav>

                <!-- Profile icon -->
                <div class="profile-icon">
                    <a href="profile.html">
                        <img src="images/profile.png" alt="Profile Icon">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="text-content">
        <div class="line"></div>
        <h1>ABOUT US</h1>
        <body>
            <div class="container">
                <div class="about-section">
                    <div class="content">
                        <div class="line"></div>
                        <h2>Welcome to Tasty Eats</h2>
                        <p class="tagline">The ultimate social media platform for culinary enthusiasts!</p>
                        <p class="description">
                            Whether you're an aspiring chef, a student with a passion for cooking, or someone who simply loves to experiment in the kitchen, this is the place for you.
                        </p>
                        <p class="description">
                            Tasty Eats was created with the idea of bringing together a community of food lovers who can share their favorite recipes, discover new ones, and connect with others who share their passion for cooking.
                        </p>
                        <p class="description">
                            At Tasty Eats, we believe that cooking is not just about following a recipe—it's about creativity, sharing, and learning from one another. Whether you're here to share your latest culinary masterpiece or to find inspiration from others, our platform is designed to make the world of cooking more accessible and enjoyable for everyone.
                        </p>
                        <p class="call-to-action">Join us today and start your culinary journey with Tasty Eats—where every recipe tells a story.</p>
                    </div>
                </div>
            </div>
</body>
</html>