<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="changepass.css">
    <link rel="icon" type="image" href="images/favicon.png">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <!-- Logo on the left -->
                <div class="logo">
                    <a href="landing.html">
                        <img src="images/logo.png" alt="TastyEats Logo">
                    </a>
                </div>

                <!-- Centered navigation menu -->
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Recipes</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Find</a></li>
                    </ul>
                </nav>

                <!-- Profile icon -->
                <div class="profile-icon">
                    <a href="profile.html">
                        <img src="images/profile.png" alt="Profile Icon">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="wrapper">
        <div class="form-wrapper">
            <h2>Change Password</h2>
            <!-- Password change form -->
            <form id="changePasswordForm">
                <div class="input-group">
                    <input type="password" id="oldPassword" required>
                    <label for="oldPassword">Current Password</label>
                </div>
                <div class="input-group">
                    <input type="password" id="newPassword" required>
                    <label for="newPassword">New Password</label>
                </div>
                <div class="input-group">
                    <input type="password" id="confirmPassword" required>
                    <label for="confirmPassword">Confirm New Password</label>
                </div>
                <button type="submit">Update Password</button>
            </form>
        </div>
    </div>

    <script src="changepass.js" type="module"></script>
</body>
</html>
