html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
  background-color: #0a0a0a;
  color: white;
}

/* Header */
header {
  background-color: rgba(0, 0, 0, 0.85);
  padding: 20px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

.logo img {
  width: 150px;
  cursor: pointer;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 40px;
  margin-left: 400px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  transition: opacity 0.3s ease;
}

nav ul li a:hover {
  opacity: 0.8;
}

.profile-icon img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  margin-left: 200px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #121212;
  margin: 0;
}

.logout-btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 22px;
  background: #ff3e3e;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 10px 20px rgba(255, 62, 62, 0.5);
}

.logout-btn .icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  background: url('https://img.icons8.com/ios-filled/50/ffffff/logout-rounded-left.png') no-repeat center center / contain;
  transition: transform 0.4s ease;
}

.logout-btn .text {
  position: relative;
  z-index: 1;
  transition: transform 0.4s ease;
}

.logout-btn::before, .logout-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 140%;
  height: 140%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.15), transparent);
  transition: all 0.6s ease;
  border-radius: 50%;
  z-index: 0;
  transform: translate(-50%, -50%) scale(0);
}

.logout-btn:hover::before {
  transform: translate(-50%, -50%) scale(1);
}

.logout-btn:hover .icon {
  transform: translateX(-10px) rotate(-360deg);
}

.logout-btn:hover .text {
  transform: translateX(10px);
}

.logout-btn:hover {
  background: #ff1e1e;
  transform: scale(1.08);
}

/* Main Content */
main {
  display: flex;
  flex-direction: row-reverse;
  padding-top: 120px;
  gap: 30px;
}

/* Recipes Section */
.form-container {
  flex: 3;
  background-color: #303339;
  border-radius: 30px;
  padding: 30px;
}

.recipe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.recipe-card {
  background-color: #5f5f5f;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s;
}

.recipe-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.recipe-card p {
  margin: 10px 0;
  color: white;
}

.recipe-card:hover {
  transform: scale(1.05);
  background-color: #000;
}

.delete-btn img {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: transform 0.3s;
}

.delete-btn img:hover {
  transform: scale(1.2);
}

.form-container {
  flex: 2;
  background: #252525;
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  color: white;
  width: 600px;
  height: 550px;
  margin: auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Profile Section */
.profile-container {
  flex: 1;
  background: #252525;
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  color: white;
  width: 600px;
  height: 550px;
  margin: auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.profile-image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid white;
  object-fit: cover;
  margin-bottom: 15px;
}

.profile-info h2 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.profile-info p {
  margin: 5px 0;
  font-size: 1rem;
  color: #aaa;
}

.profile-description {
  background: #2b2b2b;
  border-radius: 10px;
  padding: 15px;
  margin: 15px 0;
  font-size: 0.9rem;
  color: #ddd;
}

.professional-label {
  display: inline-block;
  background: #3b3b3b;
  padding: 5px 15px;
  border-radius: 15px;
  text-transform: uppercase;
  font-size: 0.8rem;
  margin-bottom: 20px;
  color: white;
}

.profile-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.profile-actions .btn {
  background: #ff5555;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.profile-actions .btn:hover {
  background: #e04545;
}

.profile-actions a {
  text-decoration: none;
  color: white;
}

/* Dropdown */
.dropdown {
  position: relative;
}

.dropdown-btn {
  background-color: #444;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dropdown-btn:hover {
  background-color: #555;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 150px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  z-index: 1;
}

.dropdown-option {
  background-color: white;
  color: #444;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 1rem;
}

.dropdown-option:hover {
  background-color: #f0f0f0;
}

.dropdown-content.show {
  display: block;
}

.edit-btn, .password-btn {
  background-color: #EE252E; /* Blue color for buttons */
  color: black;
  font-size: 16px;
  font-weight: bold;
  padding: 12px 24px;
  border: none;
  border-radius: 25px; /* Rounded corners */
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  transition: all 0.3s ease-in-out; /* Smooth transitions */
  text-align: center;
  display: inline-block; /* Keep them side by side if needed */
  margin: 10px 5px; /* Space around buttons */
}

/* Hover Effect */
.edit-btn:hover, .password-btn:hover {
  background-color: #EE252E; /* Darker blue for hover */
  transform: scale(1.05); /* Slight zoom effect */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3); /* Enhanced shadow */
}

/* Disabled State */
.edit-btn:disabled, .password-btn:disabled {
  background-color: #ccc; /* Greyed out for disabled buttons */
  color: #666;
  cursor: not-allowed;
  box-shadow: none;
}