/* styles.css */
body {
  margin: 0;
  font-family: 'DM Sans', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #1d1d1d;
  background: url(images/image.png);
  overflow: hidden;
}

.left-section {
  flex: 1;
  background-color: #000;
  color: white;
  display: flex;
  height: 100%;
  width: 956px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-left: 0%;
}

.left-section img {
  max-width: 100%;
  border-radius: 10px;
}

.right-section {
  flex: 1;
  background-color: rgba(39, 39, 39, 0.7); /* Semi-transparent black overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 82px;
}

.login-container {
  text-align: center;
  align-items: center;
  background-color: #16191E;
  opacity: 100%;
  height: 925px;
  width: 709px;
  border-radius: 30px;
}

.login-container h2 {
  font-size: 48px;
  margin-bottom: 20px;
  color: white;
  margin-top: 40px;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  position: relative;
  width: 129px;
  height: 62px;
  top: 66px;
  text-align: justify;
  margin-bottom: 28px;
  margin-left: 60px;
  font-weight: bold;
  font-size: 20px;
  color: white;
  display: block;
}

form input {
  padding: 10px;
  margin: 10px 0;
  position: center;
  align-items: center;
  margin-left: 60px;
  margin-top: 10px;
  border: 1px solid #333;
  border-radius: 30px;
  background: #7e7b7b;
  color: white;
  width: 561px;
  height: 48px;
}

form input:focus {
  outline: none;
  border-color: #f94f5c;
}

.login-btn {
  background-color: #f94f5c;
  color: white;
  border: none;
  padding: 10px;
  height: 68px;
  width: 575px;
  border-radius: 30px;
  position: center;
  margin-top: 60px;
  margin-left: 60px;
  cursor: pointer;
  font-size: 1rem;
}

.login-btn:hover {
  background-color: #e04150;
  transform: scale(1.05);
}

.separator {
  margin: 20px 0;
  font-size: 0.9rem;
  color: #aaa;
  text-align: center;
  position: center;
  margin-right: 10px;
}

.social-login {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 220px;
  width: 270px;
  height: 48px;
  border-radius: 30px;
  position: center;

}

.social-login:hover {
  transform: scale(1.05);
}

.social-btn {
  flex: 1;
  background: #333;
  color: white;
  border: none;
  width: 30px;
  height: 48px;
  padding: 10px;
  border-radius: 30px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-btn span {
  font-weight: bold;
  margin-left: 5px;
}

.social-btn.google span {
  color: #db4437;
}

.signup-text {
  margin-top: 20px;
  font-size: 0.9rem;
  color: #aaa;
}

.signup-text a {
  color: #f94f5c;
  text-decoration: none;
}

.signup-text a:hover {
  text-decoration: underline;
}
