* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Ramaraja';
    background-image: url('images/image.png'); 
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .login-container {
    display: flex;
    justify-content: center;
    background-color: rgb(15 15 15 / 65%); /* Semi-transparent black background */
    padding: 60px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    width: 1686px;
    height: 958px;
  }
  
  .logo {
    flex: 1;
    text-align: absolute;
    margin-right: 60px;
    color: white;
  }
  
  .logo img {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 10px;
  }
  
  .login-form {
    flex: 1;
    align-items: center;
    background-color: rgb(18 17 17 / 58%); /* Slightly transparent white background */
    border-radius: 30px;
    color: white;
  }
  
  .login-form h2 {
    text-align: center;
    position: relative;
    margin-top: 84px;
    height: 36;
    font-size: 32px;
    margin-bottom: 20px;
    color: white;
  }
  
  label {
    position: absolute;
    margin-left: 50px;
  }
  
  input[type="email"], input[type="password"] {
    width: 85%;
    height: 56px;
    padding: 30px;
    margin: 30px;
    margin-left: 50px;
    margin-top: 20px;
    border-radius: 20px;
    background-color: #ffffff;
    color: #46454591;
  }
  
  input[type="email"]::placeholder,
  input[type="password"]::placeholder {
    color: #d9d1d1;
  }
  
  button.login-button {
    width: 85%;
    padding: 20px;
    background-color: #e53935;
    font: 'Ramaraja';
    color: white;
    margin-left: 50px;
    margin-top: 30px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1.1em;
    margin-top: 10px;
  }
  
  button.login-button:hover {
    background-color: #d32f2f;
  }
  
  p {
    text-align: center;
    margin: 10px 0;
  }
  
  .social-login {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
  }
  
  .social-login a img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    transition: transform 0.3s ease;
  }
  
  .social-login a img:hover {
    transform: scale(1.1);
  }
  
  a {
    color: white;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }