<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty-Eats</title>
    <link rel="stylesheet" href="login.css">
    <link rel="icon" type="image/png" href="favicon_io/apple-touch-icon.png">
    <script type="module" defer src="script.js"></script>
</head>    
<body>
    <div class="login-container">
        <div class="logo"><img src="images/logo.png" alt="Logo" class="logo">
            <img src="images/pro-sid-ali-food-photography-trends-2_e5830f8b14d841ecab4f62b476497935.jpg" alt="Roasted Chicken">
        </div>

        <div class="login-form">
            <h2>LOGIN</h2>

            <form action="/login" method="POST">
                <label for="email">Email</label><br>
                <input type="email" id="email" name="email" placeholder="sample@gmail.com" required><br><br>

                <label for="password">Password</label><br>
                <input type="password" id="password" name="password" placeholder="Enter your Password" required><br><br>

                <button type="submit" class="login-button">Log-In</button><br><br>
            </form>

            <p>or continue with</p>
            <div class="social-login">
                <a href="https://accounts.google.com/signin" target="_blank">
                    <img src="images/google.png" alt="Login with Google">
                </a>
                <a href="https://www.facebook.com/login" target="_blank">
                    <img src="images/facebook.png" alt="Login with Facebook">
                </a>
            </div>

            <p>Don't have an account yet? <a href="/signup">Sign-up here</a></p>
        </div>
    </div>                                
</body>
</html>