/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

body {
    font-family: 'DM Sans', sans-serif;
    color: #333;
}

/* Main container for the page */
.addrecipe-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    background-color: #121212;
    padding-top: 160px; /* Adjust for fixed header */
    margin-bottom: 20px;
    box-shadow: 0 0 50px #e53232;
}

/* Card for the "Add Recipe" form */
.add-recipe-card {
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 30px;
    max-width: 600px;
    width: 100%;
    color: #fff;
    box-shadow: 0 0 50px #e53232;
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

/* Styling for form labels */
.recipe-image label,
.title-label,
.instructions-label,
.ingredients-label {
    font-size: 16px;
    font-weight: 500;
    margin-top: 15px;
    display: block;
    color: #ccc;
}

textarea {
    width: 100%;
    height: 80px; 
    background-color: #2c2c2c; 
    border: 1px solid #333; 
    color: #fff; 
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    outline: none; 
    resize: none; 
    box-sizing: border-box; 
}

textarea:focus {
    border-color: #ff4747; 
}

.title-rectangle:focus,
.instructions-rectangle:focus,
.ingredients-rectangle:focus {
    border-color: #ff4747;
}

/* Styling for image upload area */
.recipe-image-container {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2c2c2c;
    border: 1px dashed #555;
    border-radius: 5px;
    height: 150px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.recipe-image-container:hover {
    background-color: #333;
    transition: 0.5s;
}

.recipe-image-container img {
    max-width: fit-content;
    height: fit-content;
    display: none; /* Hidden by default */
}

/* Submit button */
.add-button {
    width: 100%;
    background-color: #ff4747;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-button:hover {
    background-color: #e63e3e;
}

.add-button button {
    background-color: #ff4747; /* Button color */
    color: #fff; /* Text color */
    border: none; /* Remove border */
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    width: 100%; /* Ensures it spans the container's width */
    box-shadow: none; /* Removes any default shadow */
    appearance: none; /* Neutralizes browser styles */
}

.add-button button:hover {
    background-color: #e63e3e; /* Darker hover effect */
}

.add-button button:focus {
    outline: none; /* Removes the focus outline */
}


/* Popup styling */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 400px;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #fff;
    z-index: 1000;
    display: none; /* Hidden by default */
    animation: popup-fade-in 0.3s ease-out;
}

.popup.open-popup {
    display: block;
}

.popup img {
    width: 50px;
    margin-bottom: 20px;
}

.popup h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.popup p {
    font-size: 14px;
    margin-bottom: 20px;
    color: #ccc;
}

.popup button {
    background-color: #ff3b3b;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.2s ease;
}

.popup button:hover {
    background-color: #e53232;
}

/* Animation */
@keyframes popup-fade-in {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}
