/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: white;
    height: 100vh;
    margin: 0;

    /* Set the background image */
    background: url('images/chef2.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Text Content Styling */
.text-content {
    text-align: left;
    padding: 20px 40px;
    border-radius: 10px;
    font-weight: 700;
}

.line {
    width: 100px;
    height: 3px;
    background-color: red;
    margin-bottom: 10px;
}

.text-content h1 {
    font-size: 6rem;
    margin: 0;
}
.text-content h2 {
    font-size: 4rem;
    margin: 0;
}

.text-content p {
    margin: 10px 0 0;
    font-size: 1.5rem;
    color: rgb(255, 250, 250);
}
