<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TastyEats</title>
    <link rel="stylesheet" href="landing.css">
    <link rel="stylesheet" href="headfoot.css"> <!-- Link to headfoot.css -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image" href="images/favicon.png"> 
    <script type="module" defer src="landing.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <!-- Logo on the left -->
                <div class="logo">
                    <a href="landing.html">
                        <img src="images/logo.png" alt="TastyEats Logo">
                    </a>
                </div>

                <!-- Centered navigation menu -->
                <nav>
                    <ul>
                        <li><a href="landing.html">Home</a></li>
                        <li><a href="addRecipe.html">Add Recipe</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="checklist.html">Find</a></li>
                    </ul>
                </nav>

                <!-- Search and Profile icons on the right -->
                <div class="search-container">
                    <img src="images/search.png" alt="Search Icon" class="search-icon">
                    <input type="text" class="search-input" placeholder="Search..." id="search-bar">
                </div>

                <!-- Profile icon -->
                <div class="profile-icon">
                    <a href="profile.html">
                        <img src="images/profile.png" alt="Profile Icon">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1><span class="highlight">Recipes,</span></h1>
            <h2>at your fingertips.</h2>
            <p class="subtitle">Explore recipes at your fingertips, post your own, and discover the easiest ways to cook with user reviews guiding the way.</p>
            <p>easiest ways to cook with user reviews guiding the way.</p>
            <a href="addRecipe.html" class="btn">Add Recipe</a>
        </div>
    </section>

    <section class="all-recipes-section">
        <div class="container">
            <h3>Most Popular Recipes</h3>
            <p>Our user's most popular recipes.</p>
            <div class="all-recipes-grid">
                <!-- Recipe cards will be dynamically added here -->
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 TastyEats. All rights reserved.</p>
        </div>
    </footer>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
        import { getFirestore, collection, addDoc } from 'https://www.gstatic.com/firebasejs/10.12.3/firebase-firestore.js';
        import { getAuth, onAuthStateChanged } from 'https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js';

        const firebaseConfig = {
            apiKey: "AIzaSyC-jzE75K43fOXM-J_o_XxGv-Z_wwcJpNY",
            authDomain: "tastyeats-995f5.firebaseapp.com",
            projectId: "tastyeats-995f5",
            storageBucket: "tastyeats-995f5.appspot.com",
            messagingSenderId: "137077111231",
            appId: "1:137077111231:web:3cefa693c4a9c5f920890a",
            measurementId: "G-JE7X98TVX1"
        };


        // Initialize services
        initializeApp(firebaseConfig);
        const db = getFirestore();
        const auth = getAuth();
    </script>
</body>
</html>