/* Global reset and body */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'DM Sans', sans-serif;
    color: #333;
    background-color: #2e2e2e;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 10;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

/* Recipe container */
.recipe-container {
    background-color: #303339;
    color: #fff;
    padding: 40px 10%;
    text-align: left;
    padding-top: 160px;
}

.recipe-container h2 {
    font-size: 2.5rem;
    color: #EE252E;
    margin-bottom: 10px;
}

.recipe-container p {
    font-size: 1.2rem;
    color: #989292;
    margin-bottom: 20px;
}

.recipe-image-container {
    margin: 20px 0;
    text-align: center;
}

.recipe-image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

/* Recipe details and reviews layout */
.recipe-details-reviews-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    max-width: 1800px;
    margin: auto;
    padding: 20px;
}

.recipe-details-container,
.reviews-section {
    background-color: #303339;
    width: 811px;
    height: 898px;
    padding: 40px;
    border-radius: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    color: #fff;
}

.recipe-details-container h3 {
    font-size: 1.8rem;
    color: #EE252E;
    margin-bottom: 15px;
}

.recipe-details-container ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 30px;
}

.recipe-details-container ul li {
    font-size: 1rem;
    margin-bottom: 8px;
}

.recipe-details-container p {
    font-size: 1rem;
    line-height: 1.6;
    color: #cfcfcf;
}

/* Reviews Section */
#reviewList {
    list-style: none;
    padding: 0;
}

#reviewList li {
    background: #2d2d2d;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 10px;
    color: white;
    display: flex;
    flex-direction: column;
}

#reviewList li .review-title {
    font-weight: bold;
    margin-bottom: 5px;
    color: #EE252E;
}

#reviewList li .rating-stars {
    margin-top: 5px;
    font-size: 1rem;
    color: #ffc700;
}

.add-review {
    margin-top: 80px;
    text-align: center;
}

.add-review button {
    padding: 10px 20px;
    width: 278px;
    height: 68px;
    font-size: 1.1rem;
    border-radius: 30px;
    background-color: #EE252E;
    color: white;
    border: none;
    cursor: pointer;
}

.add-review button:hover {
    background-color: #cc0000;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    margin-top: 100px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #303339;
    margin: auto;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    border-radius: 15px;
    text-align: center;
    position: relative;
    color: white;
}

.modal-content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Rating Stars */
.rate {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin: 15px 0;
    flex-direction: row-reverse; /* Ensures stars appear from right to left */
}

.rate label {
    font-size: 2rem;
    cursor: pointer;
    color: #ccc;
}

.rate input {
    display: none;
}

.rate input:checked ~ label,
.rate label:hover,
.rate label:hover ~ label {
    color: #ffc700;
}

/* Textarea for reviews */
textarea {
    font-family: 'DM Sans', sans-serif;
    width: 90%;
    max-width: 400px;
    height: 100px;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 10px;
    resize: none;
    outline: none;
    border: 1px solid #555;
}

/* Submit Review Button */
button#submitReviewBtn {
    background-color: #ff3b30;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 10px;
    font-size: 1rem;
    font-weight: bold;
}

button#submitReviewBtn:hover {
    background-color: #e63228;
}

/* Footer */
footer {
    background-color: #16191E;
    color: #989292;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
}
.review-author-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
  }
  
  /* Styling for the "Add a Review" button */
  #addReviewBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ff4b4b;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    z-index: 1000; /* Ensures it appears above other elements */
    transition: transform 0.2s ease-in-out;
  }
  
  #addReviewBtn:hover {
    transform: scale(1.1);
  }
  
  /* Styling for the review container */
  .review {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
  }
  
  .review-content {
    margin-left: 10px;
  }