<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TastyEats Sign Up</title>
    <link rel="stylesheet" href="signup.css">
    <link rel="icon" type="image" href="images/favicon.png">  
</head>
<body>
    <div class="signup-page">
        <!-- Left Section -->
        <div class="left-section">
            <div class="form-container">
                <h2>Sign Up</h2>
                <form id="signupForm">
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Enter your email" />
               
                    <label for="username">Username:</label>
                    <input type="text" id="username" placeholder="Enter your username" />
               
                    <label for="password">Password:</label>
                    <input type="password" id="password" placeholder="Enter your password" />
               
                    <label for="confirmPassword">Confirm Password:</label>
                    <input type="password" id="confirmPassword" placeholder="Confirm your password" />
                    <div class="container" id="btn">
                        <button type="submit" id="signupButton" class="signup-button">Sign Up</button>
                        <div class="popup" id="popup">
                            <img src="images/popup-check.png" alt="Checkmark">
                            <h3>Signup Completed</h3>
                            <p>Welcome to TastyEats future Chef!</p>
                            <button type="button" id="closePopupButton">OK</button>
                        </div>
                    </div>
                </form>
               
                <div class="social-login">
                    <p>Or continue with:</p>
                    <button id="googleSignIn" class="social-button google">
                        <i class="fab fa-google"></i> Continue with Google
                    </button>
                </div>

                <div class="login-link">
                    <p>Already have an account? <a href="index.html">Log In</a></p>
                </div>
            </div>
        </div>

        <!-- Right Section -->
        <div class="right-section">
            <img src="images/logo.png" alt="Logo" class="logo">
            <img src="images/favicon.png" alt="Delicious Chicken Dish" class="chicken-image">
        </div>
    </div>

    <script src="signup.js" type="module"></script>
</body>
</html>