<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TastyEats</title>
    <link rel="stylesheet" href="addRecipe.css">
    <link rel="stylesheet" href="headfoot.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image" href="images/favicon.png">
    <script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="landing.html">
                        <img src="images/logo.png" alt="TastyEats Logo">
                    </a>
                </div>
                <nav>
                    <ul>
                        <li><a href="landing.html">Home</a></li>
                        <li><a href="addRecipe.html">Add Recipe</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="checklist.html">Find</a></li>
                    </ul>
                </nav>
                <div class="profile-icon">
                    <a href="profile.html">
                        <img src="images/profile.png" alt="Profile Icon">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="addrecipe-container">
        <div class="add-recipe-card">
            <div class="title">Add a Recipe</div>

            <!-- Image Preview Section -->
            <div class="recipe-image">
                <label for="recipeImageContainer">Recipe Image</label>
                <div id="recipeImageContainer" class="recipe-image-container">
                    <button type="button" id="uploadWidget" class="upload-button">Upload Image</button>
                    <img id="imagePreview" src="" alt="Recipe Image Preview" 
                        style="display: none; max-width: fit-content; height: fit-content;" />
                </div>
            </div>

            <!-- Hidden Input for Image URL -->
            <input type="hidden" id="imageURL" name="imageURL">

            <!-- Recipe Form -->
            <form id="recipeForm">
                <div class="title-label">
                    <label for="recipeTitle">Recipe Title</label>
                    <div class="title-rectangle">
                        <textarea id="recipeTitle" placeholder="Recipe Title"></textarea>
                    </div>
                </div>
                <div class="ingredients-label">
                    <label for="ingredients">Ingredients</label>
                    <div class="ingredients-rectangle">
                        <textarea id="ingredients" placeholder="Ingredients"></textarea>
                    </div>
                </div>
                <div class="instructions-label">
                    <label for="instructions">Instructions</label>
                    <div class="instructions-rectangle">
                        <textarea id="instructions" placeholder="Instructions"></textarea>
                    </div>
                </div>
                <div class="add-button">
                    <button type="submit">Add Recipe</button>
                </div>
        </div>
    </div>

    <!-- Popup for successful operation -->
    <div class="popup" id="popup">
        <img src="images/popup-check.png" alt="Checkmark">
        <h3>Recipe Added Successfully</h3>
        <p>Your recipe has been added!</p>
        <button type="button" id="popup-ok">OK</button>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 TastyEats. All rights reserved.</p>
        </div>
    </footer>

    <script type="module" src="addRecipe.js"></script>
</body>
</html>
