<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link rel="stylesheet" href="edit_profile.css">
    <script type="module" defer src="edit_profile.js"></script>
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="landing.html">
                        <img src="images/logo.png" alt="TastyEats Logo">
                    </a>
                </div>
                <nav>
                    <ul>
                        <li><a href="landing.html">Home</a></li>
                        <li><a href="addRecipe.html">Add Recipe</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="checklist.html">Find</a></li>
                    </ul>
                </nav>
                <div class="profile-icon">
                    <a href="profile.html">
                        <img src="images/profile.png" alt="Profile Icon">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main class="edit-profile">
        <h2>Edit Profile</h2>
        <div class="profile-avatar">
            <label for="avatar-upload" class="photo-label">
                <img id="display-photo" src="images/avatar.png" alt="Avatar">
            </label>
            <input type="file" id="avatar-upload" accept="image/png, image/jpg" style="display: none;">
        </div>
        <div class="profile-container">
            <form id="updateProfileForm">
                <div class="form-group">
                    <label for="name">Username</label>
                    <input type="text" id="name" placeholder="Enter username...">
                </div>
                <div class="form-group-bio">
                    <label for="bio" class="bio-label">Bio</label>
                    <textarea id="bio" placeholder="Create a bio..."></textarea>
                </div>
                <button type="submit" class="update-btn">Update Profile</button>
                <div class="popup" id="popup">
                    <img src="images/popup-check.png" alt="Checkmark">
                    <h3>Profile Updated!</h3>
                    <p>Profile Infromation Changes Updated Successfully</p>
                    <button type="button" id="closePopupButton">OK</button>
                </div>
            </form>
        </div>
    </main>
</body>
</html>