/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-image: url('images/image.png'); /* Use a relevant background image */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Header styles */
header {
    background-color: rgba(0, 0, 0, 0.85); /* Adds opacity */
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; /* Fixes the header to the top */
    top: 0; /* Position it at the top of the page */
    width: 100%; /* Ensure the header spans the full width */
    z-index: 1000; /* Keeps it on top of other content */
}

/* Flex container for left (logo), center (navigation links), and right (icons) */
.header-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    display: block;
}

.logo img {
    width: 150px; 
    cursor: pointer;
}

.profile-icon img {
    width: 55px; 
    height: 55px;
    border-radius: 50%;
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: center; 
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

nav ul li a:hover,
.search-icons img:hover,
.logo img:hover {
    opacity: 0.8; 
    transform: scale(1.05);
    transition: all 0.3s ease;
}

.update-button button {
    background-color: red;
    color: white;
    padding: 12px 40px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.update-button button:hover {
    background-color: #ff4d4d;
    transform: scale(1.05);
}

.profile-container {
    background: #333;
    padding: 30px 20px;
    border-radius: 10px;
    width: 1858px;
    height: 687px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    position: relative;
}

.edit-profile h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #fff;
}

/* Avatar Styling */
.profile-avatar {
    width: 120px;
    height: 120px;
    margin: 0 auto -60px;
    border-radius: 50%;
    position: relative;
    border: 4px solid #fff;
    z-index: 2; /* Ensures the avatar stays on top */
    overflow: hidden;
}

.profile-avatar:hover {
    transform: scale(1.1); /* Add a zoom effect when hovered */
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

#photo-upload {
    display: none;
}

/* Form Styling */
.profile-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: row-reverse;
    flex-direction: column;
    align-items: flex-start;
}

.form-group label {
  position: relative;
  width: 129px;
  height: 62px;
  top: 66px;
  text-align: start;
  margin-bottom: 10px;
  margin-left: 25px;
  font-weight: bold;
  font-size: 32px;
  color: white;
}

.form-group-bio label{
  position: absolute;
  width: 129px;
  height: 62px;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 32px;
  color: white;
  top: 13%;
  right: 41%;
}

.profile-container input {
  width: 745px;
  height: 44px;
  padding: 30px;
  margin-top: 60px;
  border: none;
  border-radius: 15px;
  background: #444;
  color: #fff;
  font-size: 14px;
  margin-left: 30px
}

textarea {
    position: absolute;
    padding: 30px;
    border-radius: 15px;
    top: 24%;
    right: 100px;
    height: 262px;
    width: 735px;
    resize: none;
    background: #444;
    color: white;
  }

/* Update Button */
.update-btn {
    position: absolute;
    padding: 10px 15px;
    left: 37%;
    bottom: 90px;
    border: none;
    border-radius: 20px;
    background: #ff0000;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    width: 486px;
    cursor: pointer;
    transition: background 0.3s;
}

.update-btn:hover {
    background: #e5533d;
    transform: scale(1.05);
}

.popup {
    width: 400px;
    background: #080808;
    border-radius: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    text-align: center;
    padding: 0 30px 30px;
    color: #ffffff;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup {
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}

.popup img {
    width: 100px;
    margin-top: -50px;
    border-radius: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup h3 {
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.popup button {
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #ff0000;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}
