<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="icon" type="image" href="images/favicon.png">
</head>
<body>

    <header>
        <div class="container">
            <div class="header-content">
                <!-- Logo on the left -->
                <div class="logo">
                    <a href="landing.html">
                        <img src="images/logo.png" alt="TastyEats Logo">
                    </a>
                </div>

                <!-- Centered navigation menu -->
                <nav class="navbar">
                    <ul>
                        <li><a href="landing.html">Home</a></li>
                        <li><a href="addRecipe.html">Add Recipe</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="checklist.html">Find</a></li>
                    </ul>
                </nav>
                <!-- Profile icon -->
                <div class="profile-icon">
                    <a href="profile.html">
                        <img src="images/profile.png" alt="Profile Icon">
                    </a>
                </div>
                <button id="logoutButton" class="logout-btn">
                    <div class="icon"></div>
                    <div class="text">Logout</div>
                </button>
            </div>
        </div>
    </header>

    <main>
        <section class="form-container">
            <h2>Recipes</h2>
            <form>
                <div class="dropdown">
                    <button class="dropdown-btn">Oldest ▼</button>
                    <div class="dropdown-content">
                        <button class="dropdown-option" data-value="newest">Newest</button>
                        <button class="dropdown-option" data-value="oldest">Oldest</button>
                    </div>
                </div>
                <div class="recipe-grid" id="recipeGrid">
                    <!-- Recipes posted by the user will dynamically populate here -->
                </div>
            </form>
        </section>

        <div class="profile-container">
            <div class="profile-card">
                <div class="profile-image">
                    <img src="images/dp_background.jpg" alt="User Profile Picture">
                </div>
                <div class="profile-info">
                    <h2>Loading...</h2> <!-- Placeholder for username -->
                    <p class="Rating">⭐⭐⭐⭐⭐</p>
                    <p class="Recipes-count">Loading...</p>
                    <div class="form-container1">
                        <p class="Description">Loading bio...</p> <!-- Placeholder for bio -->
                    </div>
                </div>
            </div>
            <div class="professional-container">
                <span class="professional-label">Professional</span>
            </div>
            <div class="profile-action">
                    <a href="changepass.html" class="password-btn">Change Password</a>
                    <a href="edit_profile.html" class="edit-btn">Edit Profile</a>
            </div>
        </div>
    </main>

    <script src="profile.js" type="module"></script>

</body>
</html>