<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Basic Info</title>
    <link rel="stylesheet" href="edit_profile.css">
    <script type="module" defer src="edit_profile.js"></script>
    <link rel="icon" type="image" href="images/pro-sid-ali-food-photography-trends-2_e5830f8b14d841ecab4f62b476497935.png"> 
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <!-- Logo on the left -->
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="TastyEats Logo">
                    </a>
                </div>

                <!-- Centered navigation menu -->
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Recipes</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Find</a></li>
                    </ul>
                </nav>

                <!-- Search bar -->
                <div class="search-container">
                    <img src="images/search.png" alt="Search Icon" class="search-icon">
                    <input type="text" class="search-input" placeholder="Search...">
                </div>

                <!-- Profile icon -->
                <div class="profile-icon">
                    <a href="profile.html">
                        <img src="images/profile.png" alt="Profile Icon">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main class="edit-profile">
        <h2>Edit Profile</h2>
            <div class="profile-avatar">
                <label for="avatar-upload" class="photo-label">
                    <img id="display-photo" src="images/100-1005846_waiter-free-icon-avatar-profile-circle-png.png" alt="Avatar">
                </label>
                <input type="file" id="avatar-upload" accept="image/png, image/jpg" style="display: none;">
              </div>
        <div class="profile-container">
            <form id="updateProfileForm" action="/updateUserDetails" method="post">
                <a href="profile.html"></a>
            <div class="form-group">
              <label for="name">Username</label>
              <input type="text" id="name" placeholder="Enter username...">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" placeholder="Enter email...">
            </div>
            <div class="form-group-bio">
                <label for="bio" class="bio-label">Bio</label>
              <textarea id="bio" placeholder="Create a bio..."></textarea>
            </div>
            <button type="submit" class="update-btn">Update Profile</button>
          </form>
        </div>
    </main>
</body>
</html>
