<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TastyEats Login</title>
  <link rel="stylesheet" href="login.css">
  <script type="module" defer src="script.js"></script>
  <link rel="icon" type="image" href="images/pro-sid-ali-food-photography-trends-2_e5830f8b14d841ecab4f62b476497935.png"> 
</head>
<body>
    <div class="left-section">
      <h1 class="logo"> <img alt="Logo" src="images/logo.png"></h1>
      <img src="images/pro-sid-ali-food-photography-trends-2_e5830f8b14d841ecab4f62b476497935.png" alt="Delicious chicken dish">
    </div>
    <div class="right-section">
            <div class="login-container">
                <h2>LOGIN</h2>
        <form>
          <label for="email">Email</label>
            <input type="email" placeholder="Email" required>
          <label for="password">Password</label>
            <input type="password" placeholder="Password" required>
          <button type="submit" class="login-btn">LOGIN</button>
        </form>
        <div class="separator">OR</div>
        <div class="social-login">
          <button class="social-btn google">Continue with <span>G</span></button>
        </div>
        <p class="signup-text">Don't have an account yet? <a href="signup.html">Sign Up</a></p>
      </div>
    </div>
</body>
</html>
