<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TastyEats</title>
    <link rel="stylesheet" href="addRecipe.css">
    <link rel="stylesheet" href="headfoot.css"> <!-- Link to headfoot.css -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <!-- Logo on the left -->
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="TastyEats Logo">
                    </a>
                </div>

                <!-- Centered navigation menu -->
                <nav>
                    <ul>
                        <li><a href="landing.html">Home</a></li>
                        <li><a href="addRecipe.html">Add Recipe</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="checklist.html">Find</a></li>
                    </ul>
                </nav>

                <!-- Search and Profile icons on the right -->
                <div class="search-container">
                    <img src="images/search.png" alt="Search Icon" class="search-icon">
                    <input type="text" class="search-input" placeholder="Search...">
                </div>

                <!-- Profile icon -->
                <div class="profile-icon">
                    <a href="profile.html">
                        <img src="images/profile.png" alt="Profile Icon">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="addrecipe-container">
        <div class="add-recipe-card">
            <div class="title">Add a Recipe</div>
            <form class="add" id="recipeForm">
                <!-- Recipe Title -->
                <label for="recipeTitle" class="recipe-label">Recipe Title</label>
                <input type="text" id="recipeTitle" name="recipeTitle" class="input-rectangle" placeholder="Enter recipe title">

                <!-- Recipe Image -->
                <label class="recipe-label">Recipe Image</label>
                <div class="image-upload">
                    <!-- Button to trigger Cloudinary Upload Widget -->
                    <button type="button" id="uploadWidget" class="upload-placeholder">
                        <span class="upload-icon">Upload Image</span>
                    </button>
                    <!-- Hidden input to store the uploaded image URL -->
                    <input type="hidden" id="imageURL" name="imageURL">
                </div>

                <!-- Instructions -->
                <label for="instructions" class="recipe-label">Instructions</label>
                <textarea id="instructions" name="instructions" class="instructions-rectangle" placeholder="Write the recipe instructions..."></textarea>

                <!-- Ingredients -->
                <label for="ingredients" class="recipe-label">Ingredients (comma separated)</label>
                <textarea id="ingredients" name="ingredients" class="ingredients-rectangle" placeholder="Enter ingredients, separated by commas"></textarea>

                <!-- Submit Button -->
                <button id="submit" type="submit" class="add-button">Add Recipe</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 TastyEats. All rights reserved.</p>
        </div>
    </footer>

    <!-- Include JavaScript File -->
    <script type="module" src="addRecipe.js"></script>
</body>
</html>