/* Global reset and body */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'DM Sans', sans-serif;
    color: #333;
    background-color: #f5f5f5;
    line-height: 1.6;
}

/* Hero section */
.hero {
    position: relative; /* Set positioning context for absolute positioning */
    background-image: url('images/landing.png');
    background-size: cover;
    height: 550px; /* Adjust as needed */
    background-position: bottom;
    color: #fff;
    padding: 120px 0; /* Top padding for text spacing */
    text-align: left;
}

.hero h1 {
    font-size: 78px;
    line-height: 1.1;
    color: red;
    font-family: 'DM Sans', sans-serif;
    margin-top: 70px;
}

.hero h2 {
    color: #fff;
    font-family: 'DM Sans', sans-serif;
    margin-top: 20px;
    font-size: 37px;
    margin-bottom: 30px;
}

.hero p {
    margin: 8px 0;
    font-size: 15px;
    color: #989292;
}

.btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: red;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
    background-color: #cc0000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Popular recipes section */
.popular-recipes {
    padding: 50px 0;
    background-color: #16191E;
    color: #fff;
    text-align: center;
}

.popular-recipes h1 {
    font-size: 36px;
    color: #fff;
    margin-bottom: 20px;
}

.popular-recipes p {
    color: #989292;
    margin-bottom: 60px;
    font-size: 18px;
}

.recipes-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.recipe-card {
    text-align: center;
    width: 30%;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.recipe-card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    object-fit: cover;
}

.recipe-card p {
    padding: 15px;
    font-size: 16px;
    color: #333;
    font-weight: bold;
    margin: 0;
}

/* Section to display all recipes */
.all-recipes-section {
    padding: 50px 0;
    background-color: #16191E;
    text-align: center;
}

.all-recipes-section h3 {
    color: #fff;
    font-size: 26px;
    margin-bottom: 5px;
}

.all-recipes-section p {
    color: #989292;
    font-size: 16px;
    margin-bottom: 40px;
}

.all-recipes-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.all-recipes-grid .recipe-card {
    position: relative;
    text-align: center;
    width: 30%; /* Maintain percentage for responsiveness */
    max-width: 300px; /* Optional: Set a max width for large screens */
    height: 300px; /* Fixed height for consistent squares */
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.all-recipes-grid .recipe-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.all-recipes-grid .recipe-card img {
    width: 100%;
    height: 100%; /* Ensures image covers the square area */
    object-fit: cover; /* Maintains aspect ratio while covering area */
    border-bottom: 1px solid #ddd;
}

.all-recipes-grid .recipe-card p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    font-weight: bold;
    margin: 0;
    box-sizing: border-box;
}

/* Footer */
.footer {
    padding: 20px 0;
    background-color: #16191E;
    color: #989292;
    text-align: center;
    font-size: 14px;
}

.footer a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: red;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .recipes-grid, .all-recipes-grid {
        flex-direction: column;
        align-items: center;
    }

    .recipe-card, .all-recipes-grid .recipe-card {
        width: 100%;
    }

    .hero h1 {
        font-size: 50px;
    }

    .hero h2 {
        font-size: 28px;
    }
}