body, html {
  font-family:  'DM Sans', sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  background: url('images/background.png') no-repeat center center fixed; /* Full-page background */
  background-size: cover;
}

.login-page {
  display: flex;
  width: 100%;
  height: 100vh;
}

.left-section {
  flex: 1;
  background-color: #16191E; /* Solid black */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.left-section .logo {
  max-width: 60%;
  margin-bottom: 20px;
}

.left-section .chicken-image {
  max-width: 80%;
  border-radius: 10px;
}


.right-section {
  flex: 1;
  background-color: rgba(39, 39, 39, 0.7); /* Semi-transparent black overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.login-container {
  width: 80%;
  max-width: 500px;
  background-color: #16191E; /* Gray container background */
  padding: 40px;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.login-container h2 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}

form label {
  color: #fff;
  font-size: 16px;
  margin-bottom: 5px;
  margin-left: 10px;
  display: block;
}

form input {
  width: 90%;
  padding: 15px;
  margin-bottom: 20px;
  margin-left: 10px;
  border: none;
  border-radius: 20px;
  background-color: #4d4d4d;
  color: #fff;
}

form input::placeholder {
  color: #aaa;
}

.login-btn {
  width: 95%;
  padding: 15px;
  background-color: #ff0000;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 5px;
  margin-left: 11px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.login-btn:hover {
  background-color: #cc0000;
}

.separator {
  color: #aaa;
  margin: 10px 0;
  text-align: center;
}

.social-login {
  text-align: center;
  margin-top: 10px;
}

.social-login {
  width: 95%;
  padding: 10px;
  margin: 5px 0;
  border: none;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-login.google {
  background-color: #db4437;
}
.social-login p {
  margin-right: 10px;
}

.signup-text {
  text-align: center;
  margin-top: 10px;
  color: #aaa;
}

.signup-link a {
  color: #ff0000;
  text-decoration: none;
}