<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recipe Details</title>
    <link rel="stylesheet" href="recipes.css">
    <link rel="stylesheet" href="headfoot.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ramaraja&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="CookingInAMore Logo">
                    </a>
                </div>
                <nav>
                    <ul>
                        <li><a href="landing.html">Home</a></li>
                        <li><a href="addRecipe.html">Add Recipe</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="checklist.html">Find</a></li>
                    </ul>
                </nav>
                <div class="profile-icon">
                    <a href="profile.html">
                        <img src="images/profile.png" alt="Profile Icon">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="recipe-container">
        <h2 id="recipe-title">Loading...</h2>
        <p id="recipe-creator">by <span>Loading...</span></p>
        <div class="recipe-image-container">
            <img id="recipe-image" src="images/placeholder-recipe.jpg" alt="Recipe Image">
        </div>
    </div>

    <div class="recipe-details-container-background">
        <div class="recipe-details-container">
            <h3>Ingredients:</h3>
            <ul id="ingredients-list">
                <li>Loading...</li>
            </ul>
            <h3>Instructions:</h3>
            <p id="instructions">Loading...</p>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 TastyEats. All rights reserved.</p>
        </div>
    </footer>

    <script type="module" src="recipes.js"></script>
</body>

</html>