/* Global reset and body */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'DM Sans', sans-serif;
    color: #333;
    background-color: #2e2e2e; /* Darker background */
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 10;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.recipe-container {
    background-color: #303339;
    color: #fff;
    padding: 40px 10%;
    text-align: left;
    padding-top: 160px;
}

.recipe-container h2 {
    font-family: "Ramaraja", serif;
    font-size: 2.5rem;
    color: #EE252E; /* Red color for the title */
    margin-bottom: 10px;
}

.recipe-container p {
    font-size: 1.2rem;
    color: #989292;
    margin-bottom: 20px;
}

.recipe-image-container {
    margin: 20px 0;
    text-align: center;
}

.recipe-image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.recipe-details-container-background {
    background-color: #1d1f24;
    padding: 60px 0;
    background-size: cover;
    background-position: center;
}

.recipe-details-container {
    background-color: #303339;
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    color: #fff;
}

.recipe-details-container h3 {
    font-size: 1.8rem;
    color: #EE252E;
    margin-bottom: 15px;
}

.recipe-details-container ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 30px;
}

.recipe-details-container ul li {
    font-size: 1rem;
    margin-bottom: 8px;
}

.recipe-details-container p {
    font-size: 1rem;
    line-height: 1.6;
    color: #cfcfcf;
}

/* Footer */
footer {
    background-color: #16191E;
    color: #989292;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
}